service_name:
source_dir:

code_dir: "/srv/{{ service_name }}"
user_name: "{{ service_name }}_user"
src_root_dir: "{{ code_dir }}/src"
wsgi_file: "{{ service_name }}/wsgi.py"
uwsgi_params_file: "{{ code_dir }}/wsgi/uwsgi_params"