---

- name: Check mandatory variables are defined
  assert:
    that:
      - service_name is defined
      - source_dir is defined

- name: set a hostname
  hostname:
    name: "{{ domain }}"


- name: add repo containing new python versions
  apt_repository:
    repo: ppa:deadsnakes/ppa


- name: install packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
      # copy files
      - rsync
      # python
      - build-essential
      - python3.9
      - python3.9-dev
      - python3.9-distutils
      - python3-pip
      - python3-setuptools


- name: pip install upgrades
  shell:
    cmd: python3.9 -m pip install --upgrade pip setuptools distlib


- name: install pipenv
  shell:
    cmd: python3.9 -m pip install pipenv


- name: add user
  user:
    name: "{{ user_name }}"
    group: www-data
    shell: /bin/bash


- name: add django-q to systemd
  template:
    src: django-q.service.j2
    dest: "/etc/systemd/system/{{ service_name }}-q.service"


- name: enable supervisord service
  systemd:
    name: "{{ service_name }}-q"
    daemon_reload: yes
    enabled: yes


- name: add django-wsgi to systemd
  template:
    src: django-wsgi.service.j2
    dest: "/etc/systemd/system/{{ service_name }}-wsgi.service"


- name: enable supervisord service
  systemd:
    name: "{{ service_name }}-wsgi"
    daemon_reload: yes
    enabled: yes


- name: create code dir
  file:
    path: "{{ code_dir }}"
    state: directory
    owner: "{{ user_name }}"
    group: www-data


- name: make sure uwsgi dir exists
  file:
    path: "{{ uwsgi_params_file | dirname }}"
    state: directory
    recurse: yes
    owner: "{{ user_name }}"
    group: www-data


- name: ensure uwsgi file exists
  file:
    path: "{{ uwsgi_params_file }}"
    state: touch
    owner: "{{ user_name }}"
    group: www-data


- name: add log rotation
  template:
    src: logrotate.j2
    dest: "/etc/logrotate.d/{{ service_name }}"


- name: create tmp dir
  file:
    path: "/tmp/{{ service_name }}"
    state: directory
    owner: "{{ user_name }}"
    group: www-data
